{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-default",
            "displayName": "Windows 64 Debug",
            "hidden": false,
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x64"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-default",
            "displayName": "Windows 64 Debug",
            "hidden": false,
            "configurePreset": "windows-default"
        }
    ],
    "testPresets": [
        {
            "name": "windows-default",
            "displayName": "Windows 64 Debug",
            "hidden": false,
            "configurePreset": "windows-default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}
